[gd_scene load_steps=13 format=3 uid="uid://c2m425h7ms027"]

[ext_resource type="Script" path="res://player.gd" id="1_pw6hp"]
[ext_resource type="Texture2D" uid="uid://pdt47o2uvovx" path="res://Blocky Characters/Faces/face_adventurer.png" id="2_afclk"]
[ext_resource type="PackedScene" uid="uid://b88kb3ypy3rdn" path="res://Fantasy Town Kit/stallRed.glb" id="2_uhdfx"]
[ext_resource type="PackedScene" uid="uid://srjedxy8tf4m" path="res://Food Kit/apple.glb" id="3_dk628"]
[ext_resource type="FontFile" uid="uid://bh6rp22rl2st1" path="res://PoetsenOne-Regular.ttf" id="3_ltxv4"]
[ext_resource type="PackedScene" uid="uid://dygm430tufrp1" path="res://Food Kit/beet.glb" id="4_ge3c2"]
[ext_resource type="PackedScene" uid="uid://2fsi6durrrgr" path="res://Blocky Characters/Models/Non-rigged/glTF/advancedCharacter.gltf" id="5_e8thf"]
[ext_resource type="Texture2D" uid="uid://dgtskxhp5685l" path="res://Blocky Characters/Skins/Advanced/skin_adventurer.png" id="6_gptth"]

[sub_resource type="PlaneMesh" id="PlaneMesh_og3qy"]
size = Vector2(10, 10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_agrqa"]
radius = 0.33
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8owvd"]
radius = 0.33
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xl5g3"]
albedo_texture = ExtResource("6_gptth")

[node name="Main" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_og3qy")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.9, 0.8, 0)
script = ExtResource("1_pw6hp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_agrqa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_8owvd")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.329124, 0)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshair" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/DialogueUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -128.0
offset_right = 128.0
grow_vertical = 0
texture = ExtResource("2_afclk")
expand_mode = 1

[node name="TextBackground" type="ColorRect" parent="CanvasLayer/DialogueUI"]
layout_mode = 0
offset_left = 128.0
offset_top = -75.0
offset_right = 669.0
color = Color(0.894118, 0.894118, 0.894118, 1)

[node name="DialogueText" type="Label" parent="CanvasLayer/DialogueUI/TextBackground"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ltxv4")
theme_override_font_sizes/font_size = 20
text = "Sample text"
vertical_alignment = 1

[node name="stallRed2" parent="." instance=ExtResource("2_uhdfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84231, 0, 2.48042)

[node name="stallRed3" parent="." instance=ExtResource("2_uhdfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.04564, 0, -2.65664)

[node name="apple2" parent="." instance=ExtResource("3_dk628")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.8, -3)

[node name="beet2" parent="." instance=ExtResource("4_ge3c2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.8, -2)

[node name="AdventurerNPC" parent="." instance=ExtResource("5_e8thf")]
transform = Transform3D(-0.491436, 0, -0.870914, 0, 1, 0, 0.870914, 0, -0.491436, 2.72372, 0, -1)

[node name="Body1" parent="AdventurerNPC" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_xl5g3")

[node name="Head1" parent="AdventurerNPC" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_xl5g3")

[node name="ArmLeft1" parent="AdventurerNPC" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_xl5g3")

[node name="ArmRight1" parent="AdventurerNPC" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_xl5g3")

[node name="LegLeft1" parent="AdventurerNPC" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_xl5g3")

[node name="LegRight1" parent="AdventurerNPC" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_xl5g3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, -5.50164, 4.96952, -7.87721e-08)

[editable path="stallRed2"]
[editable path="stallRed3"]
[editable path="AdventurerNPC"]
